<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowClass</class>
 <widget class="QWidget" name="ShowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="toProf">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="prof_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Professors</string>
   </property>
  </widget>
  <widget class="QLabel" name="class_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Class</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>211</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Student</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Grade</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="Time_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="toTime">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="toLecture">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="toClass">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_img">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>500</width>
     <height>345</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Lecture_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Lecture Hall</string>
   </property>
  </widget>
  <zorder>background_img</zorder>
  <zorder>toProf</zorder>
  <zorder>prof_label</zorder>
  <zorder>class_label</zorder>
  <zorder>tableWidget</zorder>
  <zorder>Time_label</zorder>
  <zorder>ok_button</zorder>
  <zorder>toTime</zorder>
  <zorder>toLecture</zorder>
  <zorder>toClass</zorder>
  <zorder>Lecture_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
